name: Deploy React Website

on:
  push:
    branches: ["main"]
  workflow_dispatch:

# Grants permissions to GitHub to deploy to Pages
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install and Build
        run: npm ci && npm run build

      - name: SPA fallback (client-side routes on GitHub Pages)
        run: cp dist/apps/web/index.html dist/apps/web/404.html

      - name: Upload website
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist/apps/web 

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
